{
  "expo": {
    "name": "GTC POS",
    "slug": "cspos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/gtc-logo.png",
    "splash": {
      "image": "./assets/gtc-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2B1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cspos.mobile",
      "icon": "./assets/gtc-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gtc-logo.png",
        "backgroundColor": "#1A2B1A"
      },
      "package": "com.cspos.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/gtc-logo.png",
      "name": "GTC POS — Global Tea Cafe",
      "shortName": "GTC POS",
      "description": "Restaurant POS System for Global Tea Cafe",
      "backgroundColor": "#1A2B1A",
      "themeColor": "#1A2B1A",
      "display": "standalone",
      "orientation": "any",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-sqlite", { "enableFTS": true }]
    ],
    "scheme": "cspos"
  }
}
